MONGO_URI="mongodb+srv://awaismumtaz0099:778677867786a..@cluster0.3so1bcq.mongodb.net/bookworm-expo"
JWT_SECRET=897eyqjkwbd.awd,mlk23uei23e7982389tqdgwuyhfasdmvasjkcns;dvj;dfo;dfo
CLOUDINARY_CLOUD_NAME=djo2k58eq
CLOUDINARY_API_KEY=285249167633726
CLOUDINARY_API_SECRET=VmsSk71_0qAcBrVZWuk_FONbmXk
